import assert from 'power-assert';
import getFunction from '../src/functions3.js';

const indexOf = getFunction();

assert(indexOf([1, 2, 1, 2], 1) === 0, 'Ошибка: Ожидалось, что индекс первого вхождения 1 без указания fromIndex будет равен 0');
assert(indexOf([1, 2, 1, 2], 2) === 1, 'Ошибка: Ожидалось, что индекс первого вхождения 2 без указания fromIndex будет равен 1');
assert(indexOf([1, 2, 1, 2], 2, 2) === 3, 'Ошибка: Ожидалось, что индекс первого вхождения 2, начиная fromIndex с 2, будет равен 3');
assert(indexOf([1, 2, 1, 2], 8) === -1, 'Ошибка: Ожидалось, что индекс отсутствующего элемента 8 будет равен -1');
assert(indexOf([], 1) === -1, 'Ошибка: Ожидалось, что индекс элемента 1 в пустом массиве будет равен -1');
console.log('Все тесты пройдены!');
